<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oleo+Script&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oleo+Script:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&family=Lobster&family=Oleo+Script:wght@700&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* Head section  */
        #head {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            /* border: 2px solid red; */
            width: 100vw;
        }

        #head img {
            height: 80px;
            width: 100px;
            margin: 5px;
        }

        #head ul li {
            list-style: none;
            margin-top: 30px;
            margin-left: 10px;
        }

        #head ul li a {
            text-decoration: none;
            margin: 10px;
            font-size: 22px;
            padding: 5px;
            font-weight: 600;
            color: black;
            font-family: 'Lobster', cursive;
            transition: all 1s ease-in-out;
        }

        #head ul li a:hover,
        #head ul li a:active {
            background-color: black;
            color: white;
            border-radius: 8px;
        }

        /* Home section  */
        #home {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            /* border: 2px solid black; */
            height: 600px;
            width: 100vw;
            background: url('https://cdn.pixabay.com/photo/2016/11/30/12/16/question-mark-1872665_960_720.jpg') no-repeat center center/cover;
            animation: animone 6s ease-in-out 3s infinite;
        }

        @keyframes animone {
            0% {
                background: url('https://cdn.pixabay.com/photo/2016/11/30/12/16/question-mark-1872665_960_720.jpg') no-repeat center center/cover;
            }

            25% {
                background: url('https://cdn.pixabay.com/photo/2012/03/04/00/17/books-21849_960_720.jpg') no-repeat center center/cover;
            }

            50% {
                background: url('https://cdn.pixabay.com/photo/2017/07/15/22/07/library-2507902_960_720.jpg') no-repeat center center/cover;
            }

            75% {
                background: url('https://cdn.pixabay.com/photo/2014/10/14/20/14/library-488690_960_720.jpg') no-repeat center center/cover;
            }

            100% {
                background: url('https://cdn.pixabay.com/photo/2016/03/09/11/56/globes-1246245_960_720.jpg') no-repeat center center/cover;
            }
        }

        #home #homecontent {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border: 2px solid black; */
            height: 350px;
            width: 850px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-top-left-radius: 24px;
            border-bottom-right-radius: 24px;
            color: black;
            padding: 20px;
        }

        #home #homecontent h1 {
            font-size: 3.4rem;
            font-family: 'Lobster', cursive;
            color: rgb(80, 2, 80);
            text-align: center;
        }

        #home #homecontent h2 {
            font-size: 2.6rem;
            font-family: 'Lobster', cursive;
            text-align: center;
        }

        #home #homecontent p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }

        /* Body  */
        #body {
            display: flex;
            flex-direction: column;
            align-items: inherit;
            flex-wrap: wrap;
            width: 100vw;
        }

        #body h1 {
            text-align: center;
            font-size: 2.6rem;
            font-family: 'Lobster', cursive;
            margin: 10px 0px;
        }

        #body .contents {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            padding: 8px;
            background-color: rgba(168, 23, 47, 0.911);
            width: 100vw;
            color: white;
        }

        #body .contents .contentclass-1 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
        }

        #body .contents .contentclass-1 h2 {
            font-size: 2.1rem;
            font-weight: bolder;
            font-family: 'Grenze Gotisch', cursive;
        }

        #body .contents .contentclass-1 .intro {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            margin: 10px 0px;
            width: 80vw;
        }

        #body .contents .contentclass-1 .intro h2 {
            font-size: 2.1rem;
        }

        #body .contents .contentclass-1 p {
            margin: 10px 0px;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        #body .contents .contentclass-1 img {
            margin: 10px 0px;
            height: 450px;
            width: 450px;
            border-radius: 10px;
            transition: all 1s ease-in-out;
            cursor: pointer;
        }

        #body .contents .contentclass-1 img:active,
        #body .contents .contentclass-1 img:hover {
            transform: scale(1.2);
        }

        #body .contents .contentclass-1 .intro #profilepic {
            height: 100px;
            width: 100px;
            margin-right: 5px;
            border-radius: 10px;
            transition: all 1s ease-in-out;
            cursor: pointer;
        }

        #body .contents .contentclass-1 .intro #profilepic:hover,
        #body .contents .contentclass-1 .intro #profilepic:active {
            transform: scale(2);
        }

        #body .contents .contentclass-1 .contacts {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            margin-bottom: 30px;
        }

        #body .contents .contentclass-1 .contacts h2 {
            margin-bottom: 10px;
        }

        #body .contents .contentclass-1 .contacts div {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            justify-content: space-between;
            width: 350px;
        }

        #body .contents .contentclass-1 .contacts div a img {
            height: 50px;
            width: 50px;
            transition: all 1s ease-in-out;
        }

        #body .contents .contentclass-1 .contacts div a img:hover,
        #body .contents .contentclass-1 .contacts div a img:active {
            transform: scale(2);
        }

        /* Footer  */
        footer {
            display: flex;
            flex-direction: column;
            align-items: inherit;
            flex-wrap: wrap;
            padding: 20px;
            background: rgba(17, 17, 17, 0.884);
            color: white;
            font-family: 'Satisfy', cursive;
            width: 100vw;
        }

        footer #logoad {
            height: 80px;
            width: 80px;
            margin-bottom: 30px;
        }

        footer #about {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            margin-bottom: 30px;
        }

        footer #about h2 {
            margin-bottom: 10px;
        }

        footer #about p {
            font-size: 17px;
        }

        footer #about a{
            color: white;
        }

        footer #contact {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            margin-bottom: 30px;
        }

        footer #contact h2 {
            margin-bottom: 10px;
        }

        footer #contact div {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            justify-content: space-between;
            width: 350px;
        }

        footer #contact div a img {
            height: 50px;
            width: 50px;
            transition: all 1s ease-in-out;
        }

        footer #contact div a img:hover,
        footer #contact div a img:active {
            transform: scale(2);
        }

        #copy {
            font-size: 17px;
        }

        /* responsive  */
        @media only screen and (max-width: 853px) {
            #head {
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #head ul li {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #head ul li a {
                font-size: 14px;
            }

            #head img {
                height: 75px;
                width: 80px;
            }

            #home {
                height: 510px;
                padding: 20px;
            }

            #home #homecontent {
                height: auto;
                width: 500px;
            }

            #home #homecontent h1 {
                font-size: 26px;
                margin-bottom: 10px;
            }

            #home #homecontent h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            #home #homecontent p {
                font-size: 14px;
            }

            #body h1 {
                font-size: 26px;
            }

            #body .contents .contentclass-1 h2 {
                font-size: 24px;
            }

            #body .contents .contentclass-1 .intro h2 {
                font-size: 22px;
            }

            #body .contents .contentclass-1 p {
                font-size: 13px;
            }

            #body .contents .contentclass-1 .contacts {
                margin-bottom: 15px;
            }

            #body .contents .contentclass-1 .contacts h2 {
                margin-bottom: 7px;
                font-size: 20px;
            }

            #body .contents .contentclass-1 .contacts div a img {
                height: 35px;
                width: 35px;
            }

            #body .contents .contentclass-1 .contacts div {
                width: 100px;
            }

            #body .contents .contentclass-1 .contacts {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: inherit;
                margin-bottom: 15px;
            }
            #body .contents{
                padding: 5px;
            }
            footer {
                padding: 10px;
            }

            footer #logoad {
                height: 70px;
                width: 70px;
                margin-bottom: 15px;
            }

            footer #about {
                margin-bottom: 15px;
            }

            footer #about h2 {
                margin-bottom: 5px;
                font-size: 20px;
            }

            footer #about p {
                font-size: 14px;
            }

            footer #contact {
                margin-bottom: 15px;
            }

            footer #contact h2 {
                margin-bottom: 7px;
                font-size: 20px;
            }

            footer #contact div a img {
                height: 35px;
                width: 35px;
            }

            footer #contact {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: inherit;
                margin-bottom: 15px;
            }

            footer #contact div {
                width: 100px;
            }

            #copy {
                font-size: 14px;
            }

            #body .contents .contentclass-1 img {
                height: 150px;
                width: 150px;
            }
            #body .contents .contentclass-1 .intro #profilepic {
                height: 60px;
                width: 60px;
            }
        }

            @media only screen and (max-width: 260px) {
                #body .contents .contentclass-1 h2 {
                    font-size: 20px;
                }

                #body .contents .contentclass-1 .intro h2 {
                    font-size: 19px;
                }

                #body .contents .contentclass-1 p {
                    font-size: 10px;
                }

                #body .contents {
                    padding: 5px;
                }

                #head ul li a {
                    font-size: 13px;
                }

                #home #homecontent h1 {
                    font-size: 24px;
                }

                #home #homecontent h2 {
                    font-size: 22px;
                }

                #home #homecontent p {
                    font-size: 13px;
                }

                #body h1 {
                    font-size: 24px;
                }

                footer #logoad {
                    height: 60px;
                    width: 60px;
                }

                footer #about h2 {
                    font-size: 17px;
                }

                footer #about p {
                    font-size: 12px;
                }

                footer #contact h2 {
                    font-size: 17px;
                }

                #copy {
                    font-size: 13px;
                }
            }
    </style>
</head>

<body>
    <div id="head">
        <img src="logo.png" alt="">
        <ul>
            <li>
                <a href="#home">Home</a>
                <a href="#body">Blogs</a>
                <a href="#contact">Contact Us</a>
                <a href="informational.html">Go back</a>
            </li>
        </ul>
    </div>
    <div id="home">
        <div id="homecontent">
            <h1>Welcome to Diya's Informational Blogs page</h1>
            <h2>Make everything known to you</h2>
            <p>Exclusive informations about interesting things in details</p>
        </div>
    </div>
    <div id="body">
        <h1>Informational Blogs</h1>
        <div class="contents" id="content-1">
            <div class="contentclass-1">
                <h2>Life happens, Coffee helps</h2>
                <div class="intro">
                    <img src="diyapro.jpeg" alt="" id="profilepic">
                    <h2>By Diya NagChaudhury</h2>
                </div>
                <p> <br> An eminent philosopher once said that 'Life is an adventure that happens to us while we are busy planning for it'. While it's hard to justify how coffee helps you in sustaining through, it certainly holds good value for all work addicts out there. Ever had a chat with a coffee lover? You might have noticed that the conversation flows seamlessly and you end up having a heart-to-heart talk about things you never revealed to others. Take a break and read on to find out more.
                    <br>
                  <br>  The history of coffee dates back to the Ethiopian era where a goat herder named Haldi discovered the potential of the dark Arabica coffee beans. On eating the berries from that tree, Kaldi's goats became so full of vim and vigour that they couldn't sleep that night. From then on, the word was spread, leading to the discovery of our most cherished drink.
                    <br>
                 <br>   Coffee is known to be good for the liver. Not only does it enliven and awaken you, but it also improves brain function and lowers down the risk of diabetes and liver dysfunction. Regular consumption of coffee can even prevent Alzheimer's' disease. Decaf is a brand of coffee devoid of the caffeine content. It shares most of the health benefits of coffee.
                 <br>   
                <br>    The world's most famous coffee, the Civet coffee, can cost up to 57,755 bucks. It is popular in South-East Asia and sub-Saharan Africa. If you talk about India, the best variety of coffee comes from South India. Its popularity is such that exports of up to 80% take place for the Indian Filter Coffee. Visiting South India, stop by a coffee shop, you can get the pleasure of Granny teaching you how to make your coffee taste like freshly ground heaven. 
                 <br>   
                 <br>   Cassandra Clare says, 'As long as there was coffee in the world, how bad could things be?' Rushing through life, we all need to complete a full checklist of tasks. We have promises to keep and deadlines to meet. Some are managing without a good night's sleep, some are a little downcast with the monotony. A delightful cup of coffee can help you put up with all these mini-challenges of daily life in a classy way, and why not take the chance?
                    
                </p>
                <img src="https://cdn.pixabay.com/photo/2015/10/12/14/54/coffee-983955_960_720.jpg" alt="">
                <!-- <p> <b>Sanitize your eyes, heat and brain to protect yourself from the evilness of society :</b> <br>
                    Health Alert- <br>
                    Sanitize your eyes heart and brains including hands. Severe attack of evil society and evil thoughts
                    could make you effected. Stay away from them... otherwise you could be a patient of evilness
                </p>
                <img src="health.jpeg" alt=""> -->

                <!-- <p> <b>Only our Education can't educate us :</b> <br>
                    Our education is obviously a compulsory step of our life. Rather to say not a step it's a long
                    process, in which we learn about the world, make us used to with reality, help us to make a bright
                    future, make us "Human". But is it enough? Is only education enough to make us "Human"? Morality...
                    isn't is importent?
                </p>
                <img src="education2.jpeg" alt="">
                <p> <b>Matured :</b> <br>
                    Maturity doesn't come with age. It comes with experience. Some of us become more mature than others.
                    Life is heard enough, keep going, never give up. In way gather all experiences weather they are good
                    or bad. Keep the goods in your learn from them and throw the bads out. Be matured
                </p>
                <img src="matuared.jpeg" alt="">
                <p> <b>Education can also be addiction :</b> <br>
                    Education can be boring for some, but for some that is interesting. A part of our morality,
                    behaviours, thoughts depend on our education. Each child need right education and moralities to make
                    themselves a proper "Human" at first.
                </p>
                <img src="education.jpeg" alt=""> -->
                <div class="contacts">
                    <h2>Contact Her Here: </h2>
                    <div>
                        <a href="https://www.facebook.com/diyanchaudhury"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                            alt=""></a>
                    <a href="https://www.linkedin.com/in/idiya-nc"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/33/icons-842861_960_720.png"
                            alt=""></a>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <img id="logoad" src="logo.png" alt="">
            <div id="about">
                <h2>About Us: </h2>
                <p>Hello Guyz! You are heartily Welcome in our family.This website is is a result of a vision formulated by
                    Dipankar Karmakar & Arnab Roy to bring the bloggers from all over the world in a single platform and
                    create beautiful works that would touch the hearts of the people visiting our website.
    
                    <br> At bloggersparadisead we believe in collaborating,we believe in sharing our talents and skills to
                    develop awesome contents.We believe only Loving and supporting each other can save the World,and make
                    the world a better place to live for all of us.
                    <br> Here,we constantly try to help,entertain,educate,& connect with people from all over the
                    world.Because at the end we believe the more connected we would be,the more stronger we become.
                    <br> Here,We provide contents for Education,Genral knowledge,History,Skill development,Literature and
                    many more.
                    In our site we give all the recognition our bloggers need and help them to create awesome contents.You
                    are always welcome to start blogging with us,and develop awesome contents.
                    <br> We strictly follow all the Google policies and any adult and misleading contents are strictly
                    prohibited in our website.
                    <br> Connect with us in our registered email id and feel free to give your comments and suggestions.
                    Love You All Guyzz
                    Keep Loving,Keep Following.
                    <br>
                    <br></p>
                    <p> Contact us at: <a href="contact@bloggersparadisead.com">contact@bloggersparadisead.com</a>
                    </p>
            </div>
            <div id="contact">
                <h2>Contact Us Here: </h2>
                <div>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                            alt=""></a>
                    <a href="#"><img
                            src="https://cdn.pixabay.com/photo/2017/11/17/09/37/businessman-2956974_960_720.jpg"
                            alt=""></a>
                </div>
            </div>
            <div id="copy">
                Copyrights &copy; | All rights are reserved|2020.
            </div>
        </footer>
</body>

</html>